{
  "name": "apollon_standalone",
  "version": "2.4.2",
  "private": true,
  "repository": "git@github.com:ls1intum/Apollon_standalone.git",
  "license": "MIT",
  "author": {
    "name": "Stephan Krusche",
    "email": "krusche@tum.de",
    "url": "https://aet.cit.tum.de/krusche"
  },
  "type": "module",
  "engines": {
    "node": ">=24.7.0",
    "npm": ">=11.5.1"
  },
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/webapp"
  ],
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "Safari >= 16.4",
    "iOS >= 16.4"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:webapp\" \"npm run start:server\"",
    "start:webapp": "npm run start --workspace=webapp",
    "start:server": "npm run start --workspace=server",
    "build": "npm run build:shared && concurrently \"npm run build:webapp\" \"npm run build:server\"",
    "build:local": "npm run build:shared && concurrently \"npm run build:webapp:local\" \"npm run build:server\"",
    "build:shared": "npm run build --workspace=shared",
    "build:webapp": "npm run build --workspace=webapp",
    "build:webapp:local": "npm run build:local --workspace=webapp",
    "build:server": "npm run build --workspace=server",
    "lint": "concurrently \"npm run lint:webapp\" \"npm run lint:server\"",
    "lint:webapp": "npm run lint --workspace=webapp",
    "lint:server": "npm run lint --workspace=server",
    "prettier:check": "prettier --check 'packages/**/{main,tests}/**/*.{json,ts,tsx,js,jsx,css,scss,html}'",
    "prettier:write": "prettier --write 'packages/**/{main,tests}/**/*.{json,ts,tsx,js,jsx,css,scss,html}'",
    "update": "ncu -i --deep --format group"
  },
  "overrides": {
    "semver": "7.7.3",
    "word-wrap": "1.2.5",
    "tough-cookie": "6.0.0",
    "postcss": "8.5.6",
    "crypto-js": "4.2.0"
  },
  "dependencies": {
    "@ls1intum/apollon": "3.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "concurrently": "9.2.1",
    "css-loader": "7.1.2",
    "eslint": "9.39.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "style-loader": "4.0.0",
    "stylelint-config-recommended": "17.0.0",
    "stylelint": "16.25.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "webpack-merge": "6.0.1",
    "webpack": "5.102.1"
  }
}
